# alivio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cyboss/alivio/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyboss/alivio/: Add_Contacts.java  AddressBook.java  AdminActivity.java  Article.java  ContactsActivity.java  ContctsID.java  CustomLocationListAdapter.java  DetailsActivity.java  FirebaseLocationData.java  ForgotPwd.java  ItemsActivity.java  List_Adapter.java  LocationListActivity.java  MainActivity.java  MapsActivity.java  Model.java  MyService.java  NewsActivity.java  ProfileActivity.java  RecyclerAdapter.java  RecyclerAdapter2.java  SignupActivity.java  Sos_Activity.java  UploadActivity.java  UserHome.java  ViewContacts.java  ViewHolder.java  contacts.java
app/src/main/res/drawable/: crclebtn.xml  ic_logout.xml  round_button.xml
app/src/main/res/layout/: activity_add__contacts.xml  activity_admin.xml  activity_contacts.xml  activity_details.xml  activity_forgot_pwd.xml  activity_items.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_recycler_adapter2.xml  activity_signup.xml  activity_sos.xml  activity_upload.xml  activity_user_home.xml  activity_view_contacts.xml  custom_layout_list_view.xml  list__adapter.xml  recycler_view_adapter.xml  row_model.xml
app/src/main/res/menu/: admin.xml  menu_one.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cyboss/alivio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
