<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/admins"
    android:layout_height="match_parent"
    tools:context=".ForgotPwd">
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:hint="Enter email"
        android:background="#F3BDA3"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/white" />
    <TableRow
        android:layout_below="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tbl1"
        android:layout_margin="100dp"
        >
    <Button

        android:id="@+id/btn_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_margin="0dp"/>

    <Button
        android:layout_margin="0dp"
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Back"/>
    </TableRow>
    <ProgressBar
        android:layout_below="@+id/tbl1"
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</RelativeLayout>