<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewContacts"
    android:orientation="vertical">
    <TextView
        android:id="@+id/HeadContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contacts"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:paddingTop="20dp"
        />

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_below="@+id/HeadContact"
    android:layout_height="match_parent"
    android:id="@+id/recycle1"
    />
</RelativeLayout>